<!doctype>
<html>
    <head>
        <title>LILY CRUISE FASHON HUBS</title>
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: blueviolet;
            color: aqua;
        }
        h1 {
           background-color: blue;
           color: papayawhip;
           padding: 20px;
           text-align: center;
        }
        nav {
            background-color: brown;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 15px;
            text-decoration: solid;
            font-weight: bold;
        }
        nav a:hover {
            color: azure;
        }
        section {
            padding: 40px;
            text-align: center;
        }
        section h2 {
            color: black;
        }
        footer {
            background-color: rgb(231, 231, 10);
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="Untitled-3 home.html">HOME</a>
            <a href="Untitled-3 about me.html">ABOUT ME</a>
            <a href="Untitled-3 contact me.html">CONTACT ME</a>
            <a href="Untitled-3 blog.html">BLOG</a>
        </nav>
        <section>
            <h1>LILY CRUISE FASHION HUBS</h1>
            <P>welcome to lily cruise fashon hubs . lily cruise fashion hubs is your one-stop destination for trendy,elegent.
                and timeless fashion. we bring together unique styles, quality fabrics, and modern designs to help you express 
                your passionality with confidence.
                from casual wear to glamorous outfits, our hub is all about making you look and feel your best every day.
            </P>
        </section>
        <section>
            <h2>OUR FASHON COLLECTION</h2>
            <ul>
                <li>elegent gown</li>
                <li>casual top and blouses</li>
                <li>trending jeans and trousers</li>
                <li>skirt of all styles</li>
                <li>fashonable shoes</li>
                <li> stylish hangbags</li>
                <li>accessories (jweries, scarfs, belts.)</li>
            </ul>
        </section>
        <section>
            <h3> SOME PICTURES OF OUR FASHON COLLECTION</h3>
            <img src="lily cruise fashoin hubs.png" alt="logo" width="300px" height="400px">
            <p>collection of lily cuise fashon hubs</p>
            <img src="cloth 12.jpg" alt="logo" width="300px" height="400px">
            <p>trending trousers
            </p>
            <img src="cloth 6.jpg" alt="logo" width="300px" height="400px">
            <p>couple cloth</p>

        </section>
        <footer>

           <p> @ 2025 LILY CRUISE FASHION HUBS. All Rights Reserved.</p>
        </footer>
    </body>
</html>