<!doctype html>
<html>
    <head>
        <title>HOME</title>
        <style>
            body{
                background: linear-gradient(to right, green,blue);
                font-family: Arial, Helvetica, sans-serif;
                margin: 10px;
                padding: 0px;
                Color:brown;
            }
            header {
                background: rgba(red, rgb(20, 206, 20), blue, alpha)
                padding10px;
                text-align:center;
            }
            header a {
                color: rgb(12, 10, 9);
                margin: 15px;
                text-decoration: none;
                font-weight: bold;
            }
            header a:hover {
                color: burlywood;
            }
            h1 {
                text-align: center;
                margin-top: 40ppx;
                font-size: 40px;
            }
            p {
                /* text-align: center; */
                font-size: 20px;
                /* max-width: 80px; */
                /* margin: auto; */
                line-height: 1.8;
            }
            footer{
                background-color: bisque;
                text-align: center;
            }
            footer p {
                
                font-size: 15px;
                color: rgb(30, 30, 36);
            padding: 10px;
            }

            #navlinks{
                background-color: rgb(198, 223, 223);
                padding: 20px;
                display: flex;
                justify-content: center;
                color: aliceblue;

            }
        </style>
    </head>
    <body>
        <header> 
            <nav id="navlinks">
                <a href="LILY CRUSE FASHION HUBS.html">HOME</a>
                <a href="Untitled-3 about me.html">ABOUT ME</a>
                <a href="Untitled-3 contact me.html">CONTACT ME</a>
                <a href="Untitled-3 blog.html">BLOG</a>
            </nav>

        </header>
        <H1> WELCOME TO MY WEBSITE</H1>
        <p>
            this is my personal website where i share my journey, experiences, and knowledge.
            feel free to explore and lean more about me, my projects, and my thoughts.
        </p>
        <footer>

            <p>2025 my website | all rights reserved</p>
        </footer>
    </body>
</html>