<!doctype html>
<html>
    <head>
        <title> MY BLOG</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: blueviolet;
            }
            header {
                background-color: antiquewhite;
                color: blue;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: chocolate;
                padding: 10px;
                text-align: center;

            }
            nav a {
                color: pink;
                margin: 0 15px;
                text-decoration: none;
            }
            .container {
                width: 80%;
                margin: 20px auto;
            }
            article {
                background: white;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 10px;
                box-shadow: 0 2px 5px;
            }
            footer {
                background: rgb(202, 133, 30);
                color: white;
                text-align: center;
                padding: 15px;
                margin-top: 20px;
            }
        </style>
    </head>
    <BOBY>
        <header>
            <h1>WELCOME TO MY BLOG</h1>
            <p>SHARING MY THOUGHTS AND IDEAS</p>
        </header>
        <nav>
            <a href="LILY CRUSE FASHION HUBS.html">HOME</a>
            <a href="Untitled-3 about me.html">ABOUT ME</a>
            <a href="Untitled-3 contact me.html">CONTACT ME</a>
        </nav>
        <div class="container">
            <article>
                <h2>my first Blog post</h2>
                <p><em>posted on september 18, 2025</em></p>
                <p>This is the content of my first blog post. i am learning how to create a blog website using HTML and CSS. it is exciting!</p>
            </article>
            <article>
                <h2> Another Blog Post</h2>
                <p><em>posted on september 23, 2025</em></p>
                <p>This is another blog entry. Each post goes inside an <code>article</code> tag so it looks nice and structured.</p>
            </article>
        </div>
        <footer>
            <p>2025 My Blog|@All Right Reserved</p>
        </footer>
    </BOBY>
</html>